____________constraints___________________

1. Unique constraints
 
    	create table products2(
	product_id number(10),
	product_name varchar2(25) unique,
	price decimal(4,2)
	);

	select * from products2;

	insert into products2 values('100','hamburger','3.59');

	insert into products2 values('101','fries','1.89');

	insert into products2 values('102','soda','1.00');
	
	insert into products2 values('103','ice cream','1.49'); 

	insert into products2 values('103','chocolate','1.49');

	insert into products2 values('104','chocolate','2.49'); (error)

2. Not null constraints
 
	create table products4(
	product_id int,
	product_name varchar2(25),
	price decimal(4,2) not null
	);

	select * from products4;

	insert into products4 values('104','cookie','null'); (error)

	insert into products4 values('104','cookie','0');

3. Check constraints

	create table employee5 (
	employee_id int,
	first_name varchar2(50),
	last_name varchar2(50),
	hourly_pay decimal(5,2),
	hire_date date,
	constraint chk_hourly_pay1 check(hourly_pay >= 10.00) 
	);

	select * from employee5;
	
	insert into employee5 values('6','Tony','Stark','5.00',to_date('01-07-2023','mm/dd/yyyy')); (error)

	insert into employee5 values('6','Tony','Stark','15.00',to_date('05-07-2023','mm/dd/yyyy'));

	insert into employee5 values('6','Mahi','Dhoni','10.00',to_date('07-07-2023','mm/dd/yyyy'));

4. Default constraints

	create table person5 (
	Id int,
	Name varchar2(100),
	City varchar2(50) default 'chennai'
	);

	insert into person5 values('1','Aquaman','Trichy');
	
	select * from person5;

	insert into person5(Id,Name) values('1','Aquaman'); (default)

	insert into person5(Id,Name) values('1','peter');
	
	insert into person5(Id,Name) values('1','parker');

5. Primary constraints

	create table transaction5(
	transaction_id int primary key,
	amount decimal(5,2)
	);	

	select * from transaction5;

	insert into transaction5(transaction_id,amount) values('1000','4.99');

	insert into transaction5(transaction_id,amount) values('1001','2.99');
	
	insert into transaction5(transaction_id,amount) values('1003','3.99');

	insert into transaction5(transaction_id,amount) values('1002','4.99');

	insert into transaction(transaction_id,amount) values('0','4.99'); (error)

6. Foriegn key constraints

	create table departments5(
	dept_id number primary key,
	dept_name varchar2(20)
	);

	desc departments5;

	create table students7(
	std_id number primary key,
	std_name varchar2(20),
	dept_id number references departments5);

	desc students7;
	
	insert into departments5 values('1','IT');

	insert into departments5 values('2','MEDICAL');

	insert into departments5 values('3','BIO');


	select * from students7;

	select * from departments5;

	insert into students7 values('1','DHONI',1);

	insert into students7 values('2','SAM',2);

	insert into students7 values('3','kohli',1);

	insert into students7 values('4','SAM',2);

	insert into students7 values('5','SAM',1);

	insert into students7 values('6','sunil',1);

	insert into students7 values('7','karan',3);

	insert into students7 values('8','faf',4); (error)
	
	select * from students7;

	desc departments1;

	desc students7;

7. Auto increment constraints

	create table customers5(
	customer_id int not null,
	customer_name varchar2(50),
	primary key (customer_id)
	);

	create sequence customer_id1 minvalue 1 start with 1 cache 10;

	insert into customers5 values(customer_id.nextval, 'maxwel');

	insert into customers5 values(customer_id.nextval, 'mahi');

	insert into customers5 values(customer_id.nextval, 'sam');

	insert into customers5 values(customer_id.nextval, 'dhnoni');

	select * from customers5;




